<!DOCTYPE html>
<html lang="en">
<head>
  <title>Viner's Draftsman • Film Production</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .navbar-nav {
      margin-left: -15px;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
    .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      color: #daad27;
      padding: 25px;
    }

    .panel {
      background-color: #daad27;
    }
    
    .slug {
      margin: 50px 0;
      padding: 0;
    }


  </style>
</head>
<body>

<div class="jumbotron" style="background-color: #121212">
  <div class="container">
    <a href="index.html"><h1><img src="images/Logo.png" width="70%" style="max-width: 450px; -webkit-filter: drop-shadow(1px 1px 1px #000); filter: drop-shadow(1px 1px 1px #000);"></h1></a>    
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="">Films</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container"> 
<div class="row">
  	<div class="col-sm-7">
  		<h2>About Viner's Draftsman</h2>
  		  <p>Viner's Draftsman is the intersection of quality film-making and obscure Economics jokes.</p>
  	</div>
  	<div class="col-sm-5">
  		<div class="row">
  			<h3>Ioannis Hansen &bull; <a href="https://www.imdb.com/name/nm8633214">imdb</a></h3>
  			<p><img src="https://via.placeholder.com/175x200"></p>
  		</div>
  		<div class="row">	
  			<h3>Shaun "Gish" Falcone &bull; <a href="https://www.imdb.com/name/nm3430503">imdb</a></h3>
 			<p><img src="https://via.placeholder.com/175x200"></p>
  		</div>
  </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy; 2019 Viner's Draftsman LLC</p>  
</footer>

</body>
</html>
